# ocr

./: .gitignore  README.md
ComparisonOfLibrariesForOcr/: ComparisonOfLibrariesForOcr.sln
ComparisonOfLibrariesForOcr/Appulate.Ocr.Accusoft/: AccusoftEngine.cs  Appulate.Ocr.Accusoft.csproj  CommonHashCodeFunctions.cs  Workspace.cs  packages.config
ComparisonOfLibrariesForOcr/Appulate.Ocr.Accusoft.IntegrationTests/: Appulate.Ocr.Accusoft.IntegrationTests.csproj  OcrAccusoftEngineTests.cs  packages.config
ComparisonOfLibrariesForOcr/Appulate.Ocr.Accusoft.IntegrationTests/Properties/: AssemblyInfo.cs
ComparisonOfLibrariesForOcr/Appulate.Ocr.Accusoft/Forms/: FieldTypes.cs  FormConst.cs  FormHeadSet.cs  FormHeadSetDescription.cs  FormSet.cs  IFormHeadSet.cs  IFormSet.cs  IOcrTemplateField.cs  MemoryFormSet.cs  OcrClearArea.cs  OcrField.cs  OcrForm.cs  OcrFormModel.cs  OcrFormSet.cs  OcrTemplateField.cs  OmrField.cs
ComparisonOfLibrariesForOcr/Appulate.Ocr.Accusoft/Identification/: FormIdentificationProcessor.cs  FormIdentificationResult.cs  OcrAcordType.cs
ComparisonOfLibrariesForOcr/Appulate.Ocr.Accusoft/Properties/: AssemblyInfo.cs
ComparisonOfLibrariesForOcr/Appulate.Ocr.Accusoft/Recognition/: FieldFactory.cs  FieldResult.cs  OcrDocumentCollection.cs  OcrField.cs  OcrResult.cs  OcrZoneDocument.cs  OcrZoneField.cs  OcrZonePage.cs  OcrZoneRecognizeErrorArgs.cs  OmrField.cs  OmrResult.cs
ComparisonOfLibrariesForOcr/Appulate.Ocr.Accusoft/Templates/ACORD_130_D8968DA4-A7CF-4343-9403-39ED4E526C3B/: Page_02.tif  Page_03.tif  form-ocr.xml
ComparisonOfLibrariesForOcr/Appulate.Ocr.LeadTools.Core/: Appulate.Ocr.LeadTools.Core.csproj  LeadToolsEngine.cs  LeadToolsIdentificator.cs  TemplateMigration.cs
ComparisonOfLibrariesForOcr/Appulate.Ocr.LeadTools.Core/Properties/: launchSettings.json
ComparisonOfLibrariesForOcr/Appulate.Ocr.LeadTools.Core/Templates/ACORD_130_D8968DA4-A7CF-4343-9403-39ED4E526C3B/: Page0.tif  Page0.xml
ComparisonOfLibrariesForOcr/Appulate.Ocr.LeadTools.Core/Templates/ACORD_130_D8968DA4-A7CF-4343-9403-39ED4E526C3B/Sub Pages/: Page1.tif  Page1.xml  Page2.tif  Page2.xml  Page3.tif  Page3.xml
ComparisonOfLibrariesForOcr/Appulate.Ocr.LeadTools.IntegrationTests/: Appulate.Ocr.LeadTools.IntegrationTests.csproj  OcrLeadToolsEngineTests.cs
ComparisonOfLibrariesForOcr/Appulate.Ocr.VintaSoft.Core/: Appulate.Ocr.VintaSoft.Core.csproj  VintaSoftEngine.cs  VintaSoftIndetificator.cs
ComparisonOfLibrariesForOcr/Appulate.Ocr.VintaSoft.Core/Templates/ACORD_130_D8968DA4-A7CF-4343-9403-39ED4E526C3B/: Page_01.tif  Page_04.tif  form-ocr-full.fdt  form-ocr-one-page.fdt
ComparisonOfLibrariesForOcr/Appulate.Ocr.VintaSoft.IntegrationTests/: Appulate.Ocr.VintaSoft.IntegrationTests.csproj  OcrVintaSoftEngineTests.cs
ComparisonOfLibrariesForOcr/FormsDemo/: FormsDemo_Nuget.csproj  packages.FormsDemo_Nuget.config  readme.html
ComparisonOfLibrariesForOcr/FormsDemo/Assembly/: AssemblyInfo.cs
ComparisonOfLibrariesForOcr/FormsDemo/UI/: FormsInformation.cs  FormsInformation.resx  MainForm.cs  MainForm.designer.cs
ComparisonOfLibrariesForOcr/FormsDemo/obj_4/x86/Debug/: FormsDemo.DetailedCharacterResults.resources  FormsDemo.DetailedTableResults.resources  FormsDemo.FormsInformation.resources  FormsDemo.MainForm.resources  FormsDemo.RecognitionResult.resources  FormsDemo.csproj.CoreCompileInputs.cache  FormsDemo.csproj.FileListAbsolute.txt  FormsDemo.csproj.GenerateResource.cache  FormsDemo.csprojAssemblyReference.cache  Leadtools.Demos.EnableLanguagesDialog.resources  Leadtools.Demos.ImageFileLoaderPagesDialog.resources  Leadtools.Demos.OcrEngineComponentsDialog.resources  Leadtools.Demos.OcrEngineSelectDialog.resources
ComparisonOfLibrariesForOcr/Utilities/: Utilities.csproj
ComparisonOfLibrariesForOcr/Utilities/Pdf/: AbcPdfWrapper.cs  PdfDocTextExtensions.cs  PdfDocument.cs  TemplateBasedPdfDocument.cs
